<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Test Lead | Change Test Case Scenario Status </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Testomania</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <!-- <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li> -->
                      <li><a href="testleadtry.html">Dashboard</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i>Activities<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                  <li><a href="assignscenario.html">Assign Test Case Scenario</a></li>
                      <li><a href="approvescenario.html">View Test Cases Scenario</a></li>
                      <li><a href="testcasescenariostatus.html">Change Status Scenario</a></li>
                      <!-- <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li> -->
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i>Approve Scenario<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <!-- <li><a href="general_elements.html">General Elements</a></li> -->
                      <li><a href="overallprogress.html">Approve Scenario Status</a></li>
                      <!-- <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li> -->
                    </ul>
                  <!-- </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li> -->
                </ul>
              </div>
              <!-- <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div> -->

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class=" navbar-right">
                  <li class="nav-item dropdown open" style="padding-left: 15px;">
                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                      <img src="images/img.jpg" alt="">John Doe
                    </a>
                    <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="javascript:;"> Profile</a>
                        <a class="dropdown-item"  href="javascript:;">
                          <span class="badge bg-red pull-right">50%</span>
                          <span>Settings</span>
                        </a>
                    <a class="dropdown-item"  href="javascript:;">Help</a>
                      <a class="dropdown-item"  href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                    </div>
                  </li>
  
                  <li role="presentation" class="nav-item dropdown open">
                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-envelope-o"></i>
                      <span class="badge bg-green">6</span>
                    </a>
                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <div class="text-center">
                          <a class="dropdown-item">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->
<div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <!-- <div class="title_left">
                <h3>Projects <small>Listing design</small></h3>
              </div> -->

              <!-- <div class="title_right">
                <div class="col-md-5 col-sm-5   form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                   <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">Go!</button>
                    </span> 
                  </div>
                </div>
              </div> -->  
            </div>
            
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Test Scenario Progress</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                   <!--  <p>Simple table with project listing with progress and editing options</p>
 -->
                    <!-- start project list -->
                    <table class="table table-striped projects">
                      <thead>
                        <tr>
                          <th style="width: 1%">#</th>
                          <th style="width: 20%">Project ID</th>
                          <th>Assigned Tester ID</th>
                          <th>Assigned Test Case ID</th>
                          <th>Status</th>
                          <th style="width: 20%">Explore</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="22"></div>
                            </div>
                            <small>22% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i><button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="66"></div>
                            </div>
                            <small>66% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i><button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button></a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="78"></div>
                            </div>
                            <small>78% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="45"></div>
                            </div>
                            <small>45% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="20"></div>
                            </div>
                            <small>20% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i><button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button></a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>


                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="40"></div>
                            </div>
                            <small>40% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i><button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button></a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr><tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="90"></div>
                            </div>
                            <small>90% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="43"></div>
                            </div>
                            <small>43% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button></a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="34"></div>
                            </div>
                            <small>34% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button></a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="75"></div>
                            </div>
                            <small>75% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>PR_01</a>
                            <br />
                            <small>Created 01.01.2015</small>
                          </td>
                          <td>
                             <a>TesterID_1</a>

                          </td>
                          <td class="project_progress">
                           <!--  <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            <small>57% Complete</small>
  -->                    <a>TC_1</a><br><a>TC_2</a><br><a>TC_3</a><br><a>TC_4</a><br>

                          </td>
                          <td>
                          <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="12"></div>
                            </div>
                            <small>12% Complete</small>
                           <!--  <button type="button" class="btn btn-success btn-xs">Success</button> -->
                          </td>
                          <td>
                            <a href="index3.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> <button type="button" class="btn btn-round " onclick="parent.location='progress.html'">Explore</button> </a>
                            <!-- <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                    <!-- end project list -->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

         <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  
  </body>
</html>
